<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
        background-repeat:no repeat;
        background-size:cover;
        }
        
        h1{
        color:blue;
        }
        
        h2{
        text-align:center;
        color:rgb(212, 18, 18);
        font-style:Arial;
        }
        
        .ware1 {
                text-align:center;
                font-weight:bold;
                color:blue;
                padding-bottom:10px;
            }
        
        p{
        text-align:center;}
        
        h4{
        line-height:0px;
        }
        
        
        </style>
</head>
<body background="https://img.freepik.com/free-vector/white-abstract-background-design_23-2148825582.jpg?size=626&ext=jpg&ga=GA1.2.1059031800.1662093903">
    <center>
        <h1>DT3 software services (P) Limited</h1>
        <h2>Sign_in Page</h2>
    <form method="get" action="http://127.0.0.1:8000/greet">
        <fieldset>
        <legend>Enter Details Below</legend>
        <label>Username:</label>
        <input type="text" name="name">
        <br>
        <hr>
        <label>Password:</label>
        <input type="text" password="password">
        <br>
        <hr>
        <button type="submit">Sign_in</button>
        </fieldset>
        </form>
        </center>

</body>
</html>